HOST=localhost
PORT=80

#MS SQLSERVER  
DB_PROFILE=mssql
MSSQL_USER=aes.build
MSSQL_PASSWORD=3i0b0i8&a206958E
MSSQL_SERVER=A2NWPLSK14SQL-v04.shr.prod.iad2.secureserver.net
MSSQL_DATABASE=aes.build
MSSQL_PORT=1433

BOOTSTRAP_ICONS=https://icons.getbootstrap.com/

SESSION_SECRET=@Persona=360$2021

COOKIE_PATH=/ #path //(string): cookie path, use / as the path if you want your cookie to be accessible on all pages
COOKIE_EXPIRES=0 #expires (Date): absolute expiration date for the cookie
COOKIE_MAXAGE=86400 #relative max age of the cookie from when the client receives it in seconds
COOKIE_DOMAIN=localhost #domain (string): domain for the cookie (sub.domain.com or .allsubdomains.com)
COOKIE_SECURE=true #secure (boolean): Is only accessible through HTTPS?
COOKIE_HTTPONLY=true #httpOnly (boolean): Is only the server can access the cookie?
COOKIE_SAMESITE=Strict #sameSite (boolean|none|lax|strict): Strict or Lax enforcement

# tiny 
TINY_API_KEY=y0ng3e1qg81psn5za5nbm6xtupau6oucdv28kqmh14w07dj0

# Google Cloud Apis
GOOGLE_API_KEY=AIzaSyAVyCmrMmNmf2XvL8xQtFMFsd0nSCdyaTs