HOST=localhost
PORT=80

#MS SQLSERVER  
MSSQL_USER=alvesesilva
MSSQL_PASSWORD=a_03S0Q0L80_s
MSSQL_SERVER=198.71.225.113
MSSQL_DATABASE=alvesesilva
MSSQL_PORT=1433
   
#    'persona360': {
#        user: 'persona360',
#        password: '3i0b0i8&a206958E',
#        server: 'A2NWPLSK14SQL-v04.shr.prod.iad2.secureserver.net:1433',
#        database: 'alvesesilva',
#        port: 1433
#    }

SESSION_SECRET=@Persona=360$2021

COOKIE_SECRET=*Persona360_UmaNovaManeiraDeEstabelecerRelacionamentoEntreAgentesDoEducacao*

COOKIE_PATH=/ #path //(string): cookie path, use / as the path if you want your cookie to be accessible on all pages
COOKIE_EXPIRES=0 #expires (Date): absolute expiration date for the cookie
COOKIE_MAXAGE=86400 #relative max age of the cookie from when the client receives it in seconds
COOKIE_DOMAIN=persona360.com.br #domain (string): domain for the cookie (sub.domain.com or .allsubdomains.com)
COOKIE_SECURE=true #secure (boolean): Is only accessible through HTTPS?
COOKIE_HTTPONLY=true #httpOnly (boolean): Is only the server can access the cookie?
COOKIE_SAMESITE=Strict #sameSite (boolean|none|lax|strict): Strict or Lax enforcement

# tiny 
TINY_API_KEY=y0ng3e1qg81psn5za5nbm6xtupau6oucdv28kqmh14w07dj0

# Google Cloud Apis
GOOGLE_API_KEY=AIzaSyAVyCmrMmNmf2XvL8xQtFMFsd0nSCdyaTs
