HOST=localhost
PORT=80

MYSQL_CONNECTIONLIMIT=10
MYSQL_HOST=mysql.alvesesilva.com.br
MYSQL_USER=alvesesilva
MYSQL_PASSWORD=b695820D
MYSQL_DATABASE=alvesesilva

SESSION_SECRET=@Persona=360$2021

COOKIE_SECRET=*Persona360_UmaNovaManeiraDeEstabelecerRelacionamentoEntreAgentesDoEducacao*

COOKIE_PATH=/ #path //(string): cookie path, use / as the path if you want your cookie to be accessible on all pages
COOKIE_EXPIRES=0 #expires (Date): absolute expiration date for the cookie
COOKIE_MAXAGE=86400 #relative max age of the cookie from when the client receives it in seconds
COOKIE_DOMAIN=persona360.com.br #domain (string): domain for the cookie (sub.domain.com or .allsubdomains.com)
COOKIE_SECURE=true #secure (boolean): Is only accessible through HTTPS?
COOKIE_HTTPONLY=true #httpOnly (boolean): Is only the server can access the cookie?
COOKIE_SAMESITE=Strict #sameSite (boolean|none|lax|strict): Strict or Lax enforcement

# OKTA CONFIGURATION
ISSUER=https://dev-19733368.okta.com/oauth2/default
CLIENT_ID=0oa15brkf3RAU2PYm5d7
CLIENT_SECRET=G38am8dxTXZTXXDodNIlDVviYUQKnnKTejxzhGgJ

# tiny 
TINY_API_KEY=y0ng3e1qg81psn5za5nbm6xtupau6oucdv28kqmh14w07dj0

# Google Cloud Apis
GOOGLE_API_KEY=AIzaSyAVyCmrMmNmf2XvL8xQtFMFsd0nSCdyaTs